POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=

DEBUG_PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
STRIPE_API_KEY=
APP_BASE_URL=

JWT_EXPIRATION=
JWT_SECRET=
